{
  "name": "@splitsy/expo",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@splitsy/domain": "workspace:*",
    "@supabase/supabase-js": "^2.49.4",
    "expo": "~54.0.0",
    "expo-auth-session": "~6.2.0",
    "expo-constants": "~18.0.0",
    "expo-haptics": "^55.0.9",
    "expo-linking": "~8.0.0",
    "expo-router": "~5.1.0",
    "expo-web-browser": "~15.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.6",
    "typescript": "^5.9.0"
  }
}
